(*OHOS-2810: Verify in "Edit" screen that a "Yard Move" status is able to be edited to "On Duty", "Off Duty", "Sleeper Berth", "Driving", "Personal Conveyance"
Yard Move with different location or remarks (Automatic recorded location cannot be edited, only manually entered or unknown position can be edited)
Remarks should have a length > than 4 chars to be taken as valid. 
If Remarks are empty and only the Location is edited, NEXT button will not appear enabled
- Mobile has the latest build. 
- DriverID and Pwd for at least one driver. 
- Yard Move is checked as "Allowed" in HOS Portal. 
- Driver is logged in the mobile. 
- Logs are updated. 
- Driver has at least one "Yard Move" record on the current cycle that is not the current duty status, (Recommended that "Yard Move" is the previous status from current status). 
- Driver is in "HOS App" screen.*)

log "***Script name OHOS2810***"

getTable Bottom, Asc, 5

...BeforeTest.oiidcnidoncd

SendMessageToUpdateLogs
CertifyTestCase.findTableRecord On Duty, Status, Bottom, Asc

SummaryTestCase.getRestBreakClockValue
SummaryTestCase.getDrivingClockValue
SummaryTestCase.getOnDutyClockValue
SummaryTestCase.getDutyCycleClockValue

getLoadDate

LoginDriver

Log Update.up

GoTo.DayForward Certify , 3
GoTo.DayBack Certify , 3

GoToHistory

Sytata.ChangeDriverStatus ON

BackToHome
ClearAlerts

SendMessage

GoToMessagingPage

GoToLoginPage

GoTo Certify

GIUG.findTableRecord

iohoishdhsiod.SelectDriverFromDropDown