(*OHOS-2810: Verify in "Edit" screen that a "Yard Move" status is able to be edited to "On Duty", "Off Duty", "Sleeper Berth", "Driving", "Personal Conveyance"
Yard Move with different location or remarks (Automatic recorded location cannot be edited, only manually entered or unknown position can be edited)
Remarks should have a length > than 4 chars to be taken as valid. 
If Remarks are empty and only the Location is edited, NEXT button will not appear enabled
- Mobile has the latest build. 
- DriverID and Pwd for at least one driver. 
- Yard Move is checked as "Allowed" in HOS Portal. 
- Driver is logged in the mobile. 
- Logs are updated. 
- Driver has at least one "Yard Move" record on the current cycle that is not the current duty status, (Recommended that "Yard Move" is the previous status from current status). 
- Driver is in "HOS App" screen.*)

log "***Script name OHOS2810***"


GoTo Status
GoTo Summary

getLoadDate 02/21/2020
GoToHistory
CreateLoad.CreateLoad loadId, Trailer1, Trailer2, Trailer3, BL, StartDate, EndDate, true

CertifyAllLogs
CertifyLogsOfDay 3